body {
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    background-color: #f2f4f7;
}

a {
    text-decoration: none;
    color: #707070;
}

@media screen and (min-width: 750px) {
    html {
        font-size: 37.5px !important;
    }
}

.wrap {
    background-color: #fff;
    padding-bottom: 1.066667rem;

    .header {
        height: 2.133333rem;
        border-bottom: 1px solid #eaeaea;
        text-align: center;
        line-height: 2.133333rem;
        font-size: .853333rem;
        color: #1c1c1c;
    }

    .nav {
        display: flex;
        flex-wrap: wrap;
        padding: 1.2rem 0 1.6rem 0;

        a {
            width: 33.33%;
            display: flex;
            flex-direction: column;
            align-items: center;

            img {
                width: 3.706667rem;
                height: 3.706667rem;
            }

            span {
                font-size: 0.666667rem;
                color: #707070;
            }

            &:nth-child(-n + 3) {
                margin-bottom: 1.653333rem;
            }
        }
    }

    .banner {
        margin: 0 .373333rem
    }
}

//轮播图公共样式
.content {
    background-color: #fff;
    margin-top: 0.266667rem;
    padding: 1.066667rem 0.64rem;


    .hd {
        display: flex;
        justify-content: space-between;
        height: 1.066667rem;
        line-height: 1.066667rem;
        margin-bottom: .666667rem;

        h4 {
            margin: 0;
            font-size: 0.746667rem;
            color: #333333;

            img {
                display: inline-block;
                width: 1.013333rem;
                height: 1.013333rem;
                vertical-align: middle;
                margin-bottom: .133333rem;
            }
        }

        a {
            font-size: .64rem;
            color: #999999;
        }
    }
}


.job-swiper {
    position: relative;

    .swiper-container {
        height: 100%;
        width: 14.933333rem;

    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;

        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        transition: 300ms;
        transform: scale(0.8);
        opacity: 0.4;

        a {
            width: 9.013333rem;
            height: 10.026667rem;

            img {
                width: 100%;
                height: 100%;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
            }
        }

        p {
            width: 9.013333rem;
            font-size: 0.666667rem;
            margin-top: 0.64rem;
            color: #333;
            display: none;
        }
    }

    .swiper-slide-active,
    .swiper-slide-duplicate-active {
        transform: scale(1);
        opacity: 1;
        z-index: 999;

        p {
            display: block;
        }
    }

    .swiper-button-next,
    .swiper-button-prev {
        outline: none;

        &:after {
            font-size: 1.066667rem;
            color: #777;
        }
    }
}

.study_con {
    padding-bottom: 3.733333rem;
}

.study-swiper {
    .swiper-study {
        padding: 0.266667rem;
    }

    .swiper-slide {
        font-size: .48rem;
        background: #fff;
        width: 7.733333rem;
        height: 9.066667rem;
        background-color: #fff;
        border-radius: 0.266667rem;
        box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);

        h5 {
            font-size: 0.693333rem;
            margin: 0.533333rem 0;
            font-weight: 400;
            padding: 0 0.266667rem;
        }

        p {
            font-size: .586667rem;
            color: #ff4400;
            padding: 0 0.266667rem;
        }
    }
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    height: 2.933333rem;
    width: 100%;
    display: flex;
    z-index: 99;
    background-color: #fff;
    border-top: 1px solid #ccc;
    padding: .426667rem;

    a {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;

        img {
            width: 1.04rem;
            height: 1.093333rem;
        }

        p {
            font-size: 0.586667rem;
            color: #666666;
            margin-top: 0.266667rem;
        }
    }
}